.result_page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input_box {
  border: solid 0.5px #fff;
  border-image: linear-gradient(to right, #ed8936, #ed64a6);
  border-image-slice: 1;
  min-width: 260px;
  margin-bottom: 20px;
  padding: 20px 30px;
  text-align: center;
  align-self: center;
  transition: all 0.2s;
}

.input_box:hover {
  transform: scale(1.01);
}

.input_box_title {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.input_box_title span {
  font-weight: 800;
  font-size: 20px;
  background-image: linear-gradient(to left, #ed8936, #ed64a6);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding: 3px 6px;
  border-radius: 5px;
  transition: color 0.2s ease;
}

.grid_four,
.grid_three,
.grid_two {
  grid-template-columns: repeat(2, 1fr);
}

.result_box {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  align-items: center;
  gap: 30px;
}
.h3 {
  font-size: 28px;
}

.btn_arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  background-image: linear-gradient(to left, #ed8936, #ed64a6);
  width: 30px;
  height: 40px;
  border-radius: 50%;
  transform: translateY(-30px);
  transition: transform 0.2s ease;
}

.btn_arrow:hover {
  transform: translateY(-28px);
}

@media (min-width: 768px) {
  .onput_box {
    padding: 20px 40px;
  }
  .grid_four {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_three {
    grid-template-columns: repeat(3, 1fr);
  }
}
